<!doctype html>
<html>
  <head>
    <title></title>
    <script src="script.js"></script>
  </head>
  <body>
    <form>
      <table border="0">
	<tr><td colspan="2" style="text-decoration: underline;">Enter your Date of Birth</td></tr>
	<tr>
	  <td><label for="date">Date</td>
	  <td><select id="date"><select></td>
	</tr>
	<tr>
	  <td><label for="month">Month</td>
	  <td><select id="month"><select></td>
	</tr>
	<tr>
	  <td><label for="year">Year</td>
	  <td><select id="year"><select></td>
	</tr>
	<tr><td colspan="2" align="center"><input type="button" id="okay_button" value="OK"></td></tr>
      </table>
    </form>
  </body>
</html>
